spring.application.name=AplicacionFinancieraAPI

spring.datasource.url=jdbc:mysql://localhost:3306/app_financiera
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create